.guide-section {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: Montserrat, sans-serif;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: Montserrat, sans-serif;
  background: linear-gradient(to right, #fec783, #ff807c);
}

.content {
  max-width: 1000px;
  text-align: center;
  padding: 0 20px;
}

.content h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  line-height: 1.2;
}

.stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 5px;
}

.stat {
  text-align: center;
  flex: 1 1 150px;
}

.number {
  font-size: 1.5rem;
  font-weight: bold;
  display: block;
  border: 1px solid lightgray;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.label {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: white;
}
@media (max-width: 768px) {
  .guide-section {
    height: 300px;
    padding: 10px;
  }

  .content h1 {
    font-size: 1.5rem;
  }

  .stats {
    gap: 10px;
  }

  .number {
    font-size: 1.2rem;
    height: 40px;
    width: 40px;
  }

  .label {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .guide-section {
    height: 250px;
    padding: 10px;
  }

  .content h1 {
    font-size: 1.2rem;
  }

  .number {
    font-size: 1rem;
    height: 35px;
    width: 35px;
  }

  .label {
    font-size: 0.6rem;
  }
}
